log4j.rootCategory=ERROR, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=ERROR
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=- %m%n


#log4j.logger.httpclient.wire=WARN, WIRE
#log4j.additivity.httpclient.wire=false
#log4j.logger.org.apache.commons.httpclient=DEBUG
#
#log4j.logger.net.es.weathermap=DEBUG, WM
#log4j.logger.org.apache.ws.security.util=ERROR, CONSOLE
#log4j.logger.org.apache.axis2.deployment=ERROR, CONSOLE

# - Append to file

log4j.appender.LS=org.apache.log4j.FileAppender
log4j.appender.LS.File=log/ls.log
log4j.appender.LS.layout=org.apache.log4j.PatternLayout
log4j.appender.LS.layout.ConversionPattern =%5p [%c] %m%n
log4j.appender.LS.MaxFileSize = 1MB