log4j.rootCategory=WARN

#normal log
log4j.logger.net.es.mp=DEBUG, MP
log4j.appender.MP=org.apache.log4j.RollingFileAppender
log4j.appender.MP.MaxFileSize=5MB
log4j.appender.MP.MaxBackupIndex=3
log4j.appender.MP.File=measurement-scheduler.log
log4j.appender.MP.layout=org.apache.log4j.PatternLayout
log4j.appender.MP.layout.ConversionPattern=%p %d{ISO8601} %m%n

#NetLogger
log4j.logger.netlogger=DEBUG, NETLOGGER
log4j.appender.NETLOGGER=org.apache.log4j.RollingFileAppender
log4j.appender.NETLOGGER.MaxFileSize=5MB
log4j.appender.NETLOGGER.MaxBackupIndex=3
log4j.appender.NETLOGGER.File=measurement-scheduler.netlogger.log
log4j.appender.NETLOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.NETLOGGER.layout.ConversionPattern=level=%p %m%n
