#check_interval     60

ls_instance     http://localhost:9995/perfSONAR_PS/services/hLS
 
require_site_name      1
require_site_location  1
<site>
    is_local     1
    <service>
        type     ping
    </service>
    <service>
        type     traceroute
    </service>
    <service>
        type     owamp
    </service>
    <service>
        type     bwctl
    </service>
    <service>
        type     ndt
    </service>
    <service>
        type     npad
    </service>
</site>

<site>
    site_name     Internet2
    site_lacation Ann Arbor, MI
    site_project  Internet2
    site_project  LHC
    site_project  USATLAS
    
    <service>
        type     ping
        address  owamp.internet2.edu
    </service>
    <service>
        type     traceroute
        address  owamp.internet2.edu
    </service>
    <service>
        type     owamp
        address  owamp.internet2.edu
    </service>
    <service>
        type     bwctl
        address  owamp.internet2.edu
    </service>
    <service>
        type     ndt
        address  owamp.internet2.edu
    </service>
    <service>
        type     npad
        address  owamp.internet2.edu
    </service>
    <service>
        type     phoebus
        address  owamp.internet2.edu
    </service>
    <service>
        type     reddnet
        address  owamp.internet2.edu
    </service>
</site>

<site>
    site_name      Not-Internet2
    site_location  Kalamazoo, MI
    
    
    <service>
        type     ping
    </service>
    <service>
        type     traceroute
    </service>
    <service>
        type     owamp
        port     8081
    </service>
    <service>
        type     bwctl
        port     8081
    </service>
    <service>
        type     ndt
    </service>
    <service>
        type     npad
    </service>
    <service>
        type     phoebus
    </service>
    <service>
        type     reddnet
    </service>
</site>
