##
#Setup path to web user interface
#
Alias /maddash-webui /opt/maddash/maddash-webui 
<Directory "/opt/maddash/maddash-webui/">
    Options Indexes +ExecCGI
    DirectoryIndex index.cgi index.html
    AddHandler cgi-script .cgi
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

##
# Setup proxy to server port.
#
<IfModule proxy_module>
    ProxyRequests Off
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>
    ProxyPass /maddash http://localhost:8881/maddash
    ProxyPreserveHost On
</IfModule>
