Alias /maddash-webui /opt/madddash/maddash-webui 
<Directory "/opt/madddash/maddash-webui/">
    Options Indexes +ExecCGI
    DirectoryIndex index.cgi index.html
    AddHandler cgi-script .cgi
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
