log4j.rootCategory=WARN

#normal MadDash log
log4j.logger.net.es.lookup=INFO, LOOKUP
log4j.appender.LOOKUP=org.apache.log4j.RollingFileAppender
log4j.appender.LOOKUP.MaxFileSize=1MB
log4j.appender.LOOKUP.MaxBackupIndex=3
log4j.appender.LOOKUP.File=lookup-service.log
log4j.appender.LOOKUP.layout=org.apache.log4j.PatternLayout
log4j.appender.LOOKUP.layout.ConversionPattern=%p %d{ISO8601} %m%n
